# Network
VANA_TESTNET_RPC="https://rpc.moksha.vana.org"
VANA_MAINNET_RPC="https://rpc.vana.org"

# Deployment
PRIVATE_KEY=5edbbc97109f7ef5138fab1c813dc7c3827af6912cb9ff4fab8671de631c9973

# Explorer API Key
VANA_EXPLORER_API_KEY=your_explorer_api_key_here