PRIVATE_KEY=your_private_key_here
VANA_RPC_URL=https://testnet-rpc.vanascan.org
VANA_TESTNET_RPC_URL=https://testnet-rpc.vanascan.org
VANASCAN_API_KEY=your_rest_api_key_here 
ETHERSCAN_API_KEY=TZPGXWWVRAM36995HXK7P72PE19IBN4NBA